/*1223px - 1229px*/
@media screen and (max-width: 1229px) {
  .bg-text {
    font-size: 170px;
  }

  #feature {
    #feature-bg {
      #feature-container {
        #feature-line {
          border-right: none;
        }
      }
    }
  }

  #services {
    #services-bg {
      #services-container {
        #services-line {
          border-left: none;
        }
      }
    }
  }

  #masters {
    #masters-bg {
      #masters-container {
        #masters-line {
          border-right: none;
        }
      }
    }
  }
}

/*1180px - 1223px*/
@media screen and (max-width: 1223px) {
  #section {
    #section-container {
      padding: 60px 15px;
      max-width: 1100px;
    }
  }

  #footer {
    #footer-container {
      max-width: 1100px;

      #footer-map {
        iframe {
          width: 762px;
        }
      }
    }
  }
}

/*1050px - 1180px*/
@media screen and (max-width: 1180px) {
  #general {
    #header {
      #header-container {
        justify-content: space-between;
        padding: 25px 15px 11px 15px;

        #header-menu {
          margin-left: 0;
        }

        #header-call {
          margin-left: 0;
        }
      }
    }

    #main {
      #main-container {
        #main-strong {
          left: 30px;
        }
      }
    }
  }

  #feature {
    #feature-bg {
      #feature-container {
        padding: 50px 0;

        #feature-line {
          #feature-information {
            padding: 50px 15px 0 15px;

            #feature-story {
              width: 400px;
            }
          }
        }
      }
    }
  }

  #services {
    #services-bg {
      #services-container {
        padding: 50px 0;

        #services-scissors-image {
          left: 50%;
          top: 50%;
          margin-left: -349px;
          margin-top: -287px;
        }
      }
    }
  }

  #discount {
    #discount-block {
      #discount-container {
        padding: 60px 175px 60px 175px;
      }
    }
  }

  #masters {
    #masters-bg {
      #masters-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 0;

        #masters-line {
          #masters-text {
            padding-top: 30px;
          }

          .masters-carousel {
            .masters-carousel-item {
              .master {
                width: 280px;
              }
            }
          }
        }
      }
    }
  }

  #footer {
    #footer-container {
      #footer-info-map {
        padding: 60px 15px 50px 15px;
      }

      #footer-laws {
        padding: 0 15px 60px 15px;
      }
    }
  }
}

/*959px - 1049*/
@media screen and (max-width: 1049px) {
  #general {
    #main {
      #main-container {
        #main-info {
          #main-title {
            margin: 0;
            font-size: 25px;
          }

          #main-club {
            left: 25px;
          }
        }
      }
    }
  }

  .bg-text {
    font-size: 150px;
  }

  #section {
    #section-container {
      .section-benefit {
        .benefit-description {
          margin-left: 15px;
        }
      }
    }
  }

  #feature {
    #feature-bg {
      #feature-container {
        padding: 50px 15px;

        #feature-line {
          #feature-information {
            #feature-story {
              #feature-story-image {
                width: 400px;
              }
            }

            #feature-propositions {
              #feature-image {
                width: 493px;

                & img {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  #services {
    #services-bg {
      #services-container {
        #services-line {
          #services-content {
            #services-content-price {
              display: flex;
              padding: 10px 37px 0 37px;
            }
          }
        }
      }
    }
  }

  #discount {
    #discount-block {
      #discount-container {
        justify-content: space-around;
        padding: 60px 0;
      }
    }
  }

  #masters {
    #masters-bg {
      #masters-container {
        padding-top: 30px;
        padding-bottom: 0;

        #masters-line {
          .slick-next,
          .slick-next:before {
            right: -40px;
            bottom: 0;
          }

          .slick-prev,
          .slick-prev:before {
            left: -40px;
            bottom: 0;
          }

          .masters-carousel {
            max-width: 760px;
            margin: 0 auto;
            padding: 10px 0;

            .masters-carousel-item .slick-slide .slick-active {
              width: 350px;
            }
          }

          #make-order-popup {
            #make-order {
              width: 720px;
              margin-left: -360px;

              #make-order-container {
                #make-order-form {
                  #make-order-title {
                    padding-top: 20px;
                  }

                  #send-form {
                    max-width: 700px;
                    padding: 20px 0 20px 0;
                  }
                }
              }
            }
          }
          .masters-carousel {
            .masters-carousel-item {
              .master {
                & img {
                  filter: none;
                }
              }
            }
          }
        }
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 1000px;

      #footer-map {
        iframe {
          width: 662px;
        }
      }
    }
  }
}

/*861px - 959px*/
@media screen and (max-width: 959px) {
  #general {
    #main {
      #main-container {
        #main-image {
          width: 450px;

          & img {
            width: 100%;
          }
        }

        #main-info {
          #main-title {
            margin: 0;
          }

          #main-descriptions {
            font-size: 20px;
          }
        }

        #main-strong {
          top: 50px;
        }

        #main-club {
          left: 40px;
          bottom: 35px;
        }
      }
    }
  }

  .bg-text {
    font-size: 120px;
  }

  #section {
    #section-container {
      padding: 30px 15px;
      max-width: 1100px;
    }
  }

  #action-instagram {
    #action-instagram-block {
      #action-instagram-container {
        padding: 30px 15px;

        #action-instagram-content {
          margin: 0 50px;
        }
      }
    }
  }

  #feature {
    #feature-bg {
      #feature-container {
        #feature-line {
          #feature-information {
            #feature-propositions {
              #feature-benefits {
                margin-top: 50px;
              }
            }

            #feature-story {
              width: 340px;

              #feature-story-text {
                .feature-story-article {
                  font-size: 14px;
                }
              }

              #feature-story-image {
                height: 240px;
                width: 300px;

                & img {
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  #services {
    #services-bg {
      #services-container {
        #services-line {
          #services-content {
            #services-content-price {
              #service-content-price-right {
                .service-content-price-container {
                  .service-content-price-items {
                    .service-content-price-item {
                      width: 240px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #discount {
    #discount-block {
      #discount-container {
        justify-content: space-around;
        padding: 30px 0;
      }
    }
  }

  #masters {
    #masters-bg {
      #masters-container {
        #masters-line {
          .slick-next,
          .slick-next:before {
            right: -5px;
            bottom: 0;
          }

          .slick-prev,
          .slick-prev:before {
            left: -15px;
            bottom: 0;
          }
        }
      }
    }
  }

  #footer {
    #footer-container {
      #footer-map {
        iframe {
          width: 580px;
        }
      }
    }
  }
}

/*840px - 860px*/
@media screen and (max-width: 860px) {
  #general {
    #main {
      #main-container {
        #main-info {
          width: 350px;
          padding-left: 80px;
        }

        #main-image {
          width: 350px;
        }
      }
    }
  }

  #section {
    #section-container {
      .section-benefit {
        .benefit-image {
          width: 40px;

          & img {
            width: 100%;
          }
        }
      }
    }
  }

  #feature {
    #feature-bg {
      #feature-container {
        #feature-line {
          #feature-information {
            padding: 50px 5px 0 5px;
          }
        }
      }
    }
  }

  #services {
    #services-bg {
      #services-container {
        #services-line {
          #services-content {
            #services-content-price {
              #service-content-price-left {
                .service-content-price-container {
                  max-width: 330px;

                  .service-content-price-items {
                    .service-content-price-item {
                      width: 235px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #masters {
    #masters-bg {
      #masters-container {
        #masters-line {
          .slick-next,
          .slick-next:before {
            right: -30px;
          }

          .slick-prev,
          .slick-prev:before {
            left: -30px;
          }

          .masters-carousel {
            max-width: 338px;
            margin: 0 auto;

            .masters-carousel-item {
              .master {
                width: 273px;
              }
            }
          }

          #masters-text {
            width: 600px;
          }
        }
      }
    }
  }
}

/*768px - 839px*/
@media screen and (max-width: 839px) {
  #general {
    #header {
      #header-container {
        #header-menu {
          width: 300px;
        }
      }
    }
  }

  #section {
    #section-container {
      .section-benefit {
        .benefit-description {
          font-size: 16px;
        }
      }
    }
  }

  #services {
    #services-bg {
      #services-container {
        padding: 30px 0;

        #services-line {
          #services-content {
            #services-content-price {
              #service-content-price-right {
                .service-content-price-title:first-child {
                  margin-top: 0;
                }

                .service-content-price-container {
                  .service-content-price-items {
                    margin-top: 25px;

                    .service-content-price-item {
                      .service-content-price-item-main {
                        font-size: 16px;
                      }
                    }

                    .service-content-price {
                      font-size: 16px;

                    }
                  }
                }
              }

              #service-content-price-left {
                .service-content-price-title {
                  margin-top: 0;
                }

                .service-content-price-container {
                  .service-content-price-items {
                    margin-top: 25px;

                    .service-content-price {
                      font-size: 16px;
                    }

                    .service-content-price-item {
                      width: 210px;

                      .service-content-price-item-main {
                        font-size: 16px;
                      }

                      .service-content-price-item-secondary {
                        width: 213px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #feature {
    #feature-bg {
      #feature-container {
        padding: 30px 15px;

        #feature-line {
          #feature-title {
            font-size: 28px;
          }

          #feature-information {
            #feature-story {
              width: 280px;

              #feature-story-text {
                .feature-story-article {
                  margin-bottom: 15px;
                }
              }
            }

            #feature-propositions {
              #feature-benefits {
                margin-top: 30px;

                .feature-benefit {
                  .feature-benefit-description {
                    font-size: 13px;
                    margin-left: 10px;
                  }
                }
              }

              #feature-image {
                width: 420px;
              }
            }
          }
        }
      }
    }
  }

  #action-instagram {
    #action-instagram-block {
      #action-instagram-container {
        max-width: 600px;

        #action-instagram-content {
          #action-instagram-btn {
            .btn {
              padding: 16px 23px;
              width: 160px;
            }
          }

          #action-instagram-text {
            font-size: 17px;
            width: 270px;
          }
        }
      }
    }
  }

  #footer {
    #footer-container {
      #footer-map {
        iframe {
          width: 520px;
        }
      }
    }
  }
}

/*690px - 767px*/
@media screen and (max-width: 767px) {
  #general {
    #header {
      #header-container {
        #header-menu {
          width: 260px;
        }
      }
    }

    #main {
      #main-container {
        #main-image {
          width: 270px;
        }

        #main-strong {
          top: 120px;
        }

        #main-club {
          bottom: 90px;
        }
      }
    }
  }

  #section {
    #section-container {
      .section-benefit {
        .benefit-description {
          font-size: 14px;
        }
      }
    }
  }

  #feature {
    #feature-bg {
      #feature-container {
        #feature-line {
          #feature-title {
            font-size: 22px;
            width: 400px;
          }

          #feature-information {
            #feature-propositions {
              width: 390px;

              #feature-image {
                width: 370px;
              }
            }

            #feature-story {
              #feature-story-text {
                .feature-story-article {
                  font-size: 12px;
                }
              }

              #feature-story-image {
                height: 240px;
                width: 230px;
              }
            }
          }
        }
      }
    }
  }

  #services {
    #services-bg {
      #services-container {
        #services-scissors-image {
          margin-left: -200px;
          margin-top: -200px;
          width: 400px;

          & img {
            width: 100%;
          }
        }

        #services-line {
          #services-content {
            #services-content-price {
              flex-direction: column;
              align-items: center;

              #service-content-price-left {
                max-width: 700px;

                .service-content-price-title {
                  text-align: center;
                }

                .service-content-price-container {
                  max-width: 600px;

                  .service-content-price-items {
                    .service-content-price-item {
                      width: 350px;

                      .service-content-price-item-secondary {
                        width: 350px;
                      }

                      .service-content-price-item-main {
                        font-size: 22px;
                      }
                    }

                    .service-content-price {
                      font-size: 21px;
                      width: 105px;
                    }
                  }
                }
              }

              #service-content-price-right {
                max-width: 700px;

                .service-content-price-title {
                  text-align: center;

                  &:first-child {
                    margin-top: 44px;
                  }
                }

                .service-content-price-container {
                  max-width: 600px;

                  .service-content-price-items {
                    .service-content-price-item {
                      width: 350px;

                      .service-content-price-item-secondary {
                        width: 350px;
                      }

                      .service-content-price-item-main {
                        font-size: 22px;
                      }
                    }

                    .service-content-price {
                      font-size: 21px;
                      width: 105px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #discount {
    #discount-block {
      #discount-container {
        max-width: 500px;

        #discount-text {
          font-size: 21px;
        }

        .btn {
          padding: 15px 15px;
          font-size: 18px;
          width: 180px;
        }
      }
    }

    #popup {
      #popup-discount {
        width: 500px;
        height: 250px;
        margin-bottom: -125px;
        margin-left: -250px;

        #popup-discount-container {
          #popup-discount-text {
            width: 400px;
            padding-top: 67px;
          }
        }
      }

    }
  }

  //#masters {
  //  #masters-bg {
  //    #masters-container {
  //      #masters-line {
  //        .slick-next,
  //        .slick-next:before {
  //          right: 45px;
  //        }
  //
  //        .slick-prev,
  //        .slick-prev:before {
  //          left: 45px;
  //        }
  //
  //        .masters-carousel {
  //          max-width: 373px;
  //
  //          .masters-carousel-item {
  //            .master {
  //              height: 404px;
  //              width: 350px;
  //              position: relative;
  //
  //              .master-info {
  //                width: 101%;
  //              }
  //            }
  //          }
  //        }
  //
  //        #masters-text {
  //          font-size: 14px;
  //        }
  //
  //        #make-order-popup {
  //          #make-order {
  //            width: 500px;
  //            margin-left: -250px;
  //
  //            #make-order-container {
  //              #make-order-form {
  //                #send-form {
  //                  max-width: 480px;
  //                  padding: 0 0 20px 0;
  //
  //                  .btn {
  //                    margin-top: 30px;
  //                    width: 184px;
  //                    padding: 15px 15px;
  //                  }
  //
  //                  #form-container {
  //                    .input-wrapper {
  //                      margin-top: 25px;
  //                    }
  //                  }
  //                }
  //              }
  //            }
  //          }
  //        }
  //      }
  //    }
  //  }
  //}
  #footer {
    #footer-container {
      #footer-map {
        iframe {
          width: 450px;
        }
      }
    }
  }
}

/*481px - 689px*/
@media screen and (max-width: 689px) {
  #general {
    #header {
      #header-container {
        position: relative;

        #burger {
          display: block;
          margin-right: 20px;

          & svg {
            width: 36px;
            height: 36px;
            fill: @color-line;
          }
        }

        .open {
          display: flex !important;
        }

        #header-menu {
          display: none;
          position: fixed;
          width: 100%;
          height: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0;
          padding-top: 30px;
          background: black;
          top: 0;
          left: 0;
          z-index: 99999999;
          opacity: 0.8;

          .header-menu-item {
            font-size: 25px;
            border-bottom: none;
            padding-bottom: 15px;
          }
        }
      }
    }

    #main {
      #main-container {
        #main-strong {
          top: 25px;
          left: 90px;
        }

        #main-club {
          bottom: 114px;
          left: 140px;
        }

        #main-info {
          padding-left: 30px;

          #main-title {
            font-size: 20px;
          }

          #main-descriptions {
            font-size: 13px;
            padding-top: 15px;
          }

          #main-action {
            margin-top: 20px;

            .btn {
              padding: 15px 14px;
              font-size: 14px;
              width: 157px;
            }
          }
        }
      }
    }
  }

  #section {
    #section-container {
      max-width: 500px;
      box-sizing: border-box;

      .section-benefit {
        .benefit-description {
          font-size: 10px;
          width: 90px;
          margin-left: 5px;
        }
      }
    }
  }

  #feature {
    #feature-bg {
      #feature-container {
        #feature-line {
          #feature-information {
            flex-direction: column;
            align-items: center;

            #feature-propositions {
              display: flex;
              align-items: center;
              flex-direction: column;

              #feature-image {
                width: 400px;
              }

              #feature-benefits {
                margin-top: 0;
              }
            }

            #feature-story {
              width: 400px;
              margin-top: 30px;
              align-items: center;
              display: flex;
              flex-direction: column;
            }

            #feature-story {
              position: relative;

              #feature-story-text {
                .feature-story-article {
                  font-size: 15px;
                  text-align: center;
                }
              }

              #feature-story-image {
                position: absolute;
              }
            }
          }
        }
      }
    }
  }

  #discount {
    #popup {
      #popup-discount {
        width: 400px;
        height: 200px;
        margin-bottom: -100px;
        margin-left: -200px;

        #popup-discount-container {
          #popup-discount-text {
            width: 300px;
            padding-top: 64px;
            font-size: 17px;
          }
        }
      }
    }
  }

  #masters {
    #masters-bg {
      #masters-container {
        #masters-line {
          #masters-title {
            font-size: 27px;
          }

          #masters-text {
            max-width: 450px;
          }
        }
      }
    }
  }

  #footer {
    #footer-container {
      #footer-info-map {
        flex-direction: column;
        padding: 30px 15px;

        #footer-info {
          #footer-logo {
            margin-bottom: 20px;
          }

          #footer-info-options {
            .information {
              margin-bottom: 20px;
            }
          }

          #footer-info-connection {
            margin-bottom: 20px;
            margin-top: 0;
          }
        }
      }

      #footer-map {
        iframe {
          width: 400px;
        }
      }
    }
  }

  .bg-text {
    font-size: 80px;
  }
}

/*For pop-ups*/
@media screen and (max-width: 550px) {
  #masters {
    #masters-bg {
      #masters-container {
        #masters-line {
          #make-order-popup {
            #make-order {
              width: 350px;
              margin-left: -175px;

              #make-order-container {
                #make-order-close {
                  right: 15px;
                  top: 15px;
                }

                #make-order-form {
                  #send-form {
                    max-width: 310px;

                    #form-container {
                      .input-wrapper {
                        input {
                          font-size: 12px;
                          width: 150px;
                          padding: 17px 10px 13px 10px;
                        }

                        select {
                          font-size: 12px;
                          width: 150px;
                          background: url(../images/icons/arrow.png) no-repeat 122px center;
                          padding: 17px 10px 13px 10px;
                        }

                        .error-input {
                          font-size: 12px;
                        }
                      }
                    }
                  }
                }

                #make-order-form-done {
                  #make-order-form-done-title {
                    font-size: 20px;
                    padding-top: 30px;
                  }

                  #make-order-form-done-information {
                    width: 190px;
                    padding-bottom: 100px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*375px - 481px*/
@media screen and (max-width: 481px) {
  #general {
    #header {
      #header-container {
        #header-call {
          width: 125px;

          .number {
            font-size: 12px;
          }
        }
      }
    }

    #main {
      #main-container {
        #main-info {
          #main-title {
            font-size: 15px;
          }

          #main-descriptions {
            font-size: 10px;
          }

          #main-action {
            .btn {
              font-size: 11px;
              width: 130px;
            }

          }
        }

        #main-club {
          bottom: 20px;
          left: 102px;
        }
      }
    }
  }

  #action-instagram {
    #action-instagram-block {
      #action-instagram-container {
        #action-instagram-content {
          #action-instagram-text {
            font-size: 11px;
            width: 120px;
          }

          #action-instagram-btn {
            .btn {
              padding: 15px 15px;
              width: 116px;
              font-size: 13px;
            }
          }
        }
      }
    }
  }

  #feature {
    #feature-bg {
      #feature-container {
        #feature-line {
          #feature-title {
            font-size: 17px;
            width: 310px;
          }

          #feature-information {
            padding-top: 30px;

            #feature-propositions {
              width: 310px;

              #feature-image {
                width: 300px;
              }

              #feature-benefits {
                .feature-benefit {
                  .feature-benefit-description {
                    font-size: 10px;
                  }
                }
              }
            }

            #feature-story {
              width: 310px;

              #feature-story-text {
                .feature-story-article {
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
  }

  #services {
    #services-bg {
      #services-container {
        #services-line {
          #services-content {
            #services-content-title {
              font-size: 27px;
            }

            #services-content-price {
              #service-content-price-left {
                max-width: 300px;

                .service-content-price-title {
                  font-size: 22px;
                }

                .service-content-price-container {
                  max-width: 300px;

                  .service-content-price-items {
                    .service-content-price-item {
                      width: 220px;

                      .service-content-price-item-main {
                        font-size: 14px;
                      }

                      .service-content-price-item-secondary {
                        font-size: 13px;
                        width: 150px;
                      }
                    }

                    .service-content-price {
                      font-size: 15px;
                      width: 80px;
                    }
                  }
                }
              }

              #service-content-price-right {
                max-width: 300px;

                .service-content-price-title {
                  font-size: 22px;
                }

                .service-content-price-container {
                  max-width: 300px;

                  .service-content-price-items {
                    .service-content-price-item {
                      width: 220px;

                      .service-content-price-item-main {
                        font-size: 14px;
                      }

                      .service-content-price-item-secondary {
                        font-size: 13px;
                        width: 150px;
                      }
                    }

                    .service-content-price {
                      font-size: 15px;
                      width: 80px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #discount {
    #discount-block {
      #discount-container {
        max-width: 300px;

        #discount-text {
          font-size: 13px;
        }

        .btn {
          font-size: 10px;
        }
      }
    }

    #popup {
      #popup-discount {
        width: 250px;
        height: 150px;
        margin-bottom: -75px;
        margin-left: -125px;

        #popup-discount-container {
          #popup-discount-close {
            top: 18px;
            right: 20px;
          }

          #popup-discount-text {
            width: 219px;
            padding-top: 55px;
            font-size: 12px;
          }
        }
      }
    }
  }

  #masters {
    #masters-bg {
      #masters-container {
        #masters-line {
          #masters-text {
            max-width: 300px;
          }

          .slick-next,
          .slick-next:before {
            right: -15px;
          }

          .slick-prev,
          .slick-prev:before {
            left: -15px;
          }
        }
      }
    }
  }

  #footer {
    #footer-container {
      #footer-map {
        iframe {
          width: 300px;
          height: 300px;
        }
      }
    }
  }

  .logo {
    font-size: 20px;
  }

  .bg-text {
    font-size: 50px;
  }
}

/*374px - 419px*/
@media screen and (max-width: 419px) {
  #section {
    #section-container {
      .section-benefit {
        width: 120px;
        box-sizing: border-box;

        .benefit-image {
          width: 30px;
        }

        .benefit-description {
          width: 75px;
          margin-right: 10px;
          font-size: 9px;
        }
      }
    }
  }

  #action-instagram {
    #action-instagram-block {
      #action-instagram-container {
        #action-instagram-content {
          max-width: 300px;
          margin: 0 auto;

          #action-instagram-text {
            font-size: 11px;
            width: 167px;
          }

          #action-instagram-btn {
            .btn {
              width: 100px;
              font-size: 11px;
            }
          }
        }
      }
    }
  }

  #services {
    #services-bg {
      #services-container {
        #services-scissors-image {
          margin-left: -150px;
          margin-top: -150px;
          width: 300px;
        }

        #services-line {
          #services-content {
            padding: 0;
          }
        }
      }
    }
  }

  #masters {
    #masters-bg {
      #masters-container {
        #masters-line {
          #make-order-popup {
            #make-order {
              width: 300px;
              margin-left: -150px;

              #make-order-container {
                #make-order-form {
                  #make-order-title {
                    font-size: 17px;
                  }

                  #send-form {
                    max-width: 300px;

                    #form-container {
                      justify-content: space-around;

                      .input-wrapper {
                        select {
                          font-size: 10px;
                          width: 115px;
                          padding: 17px 10px 13px 10px;
                        }

                        input {
                          font-size: 10px;
                          width: 115px;
                          padding: 17px 10px 13px 10px;
                        }

                        .error-input {
                          font-size: 9px;
                        }
                      }
                    }

                    .btn {
                      margin-top: 15px;
                      font-size: 13px;
                      width: 142px;
                    }
                  }
                }

                #make-order-close {
                  right: 5px;
                  top: 5px;
                }
              }
            }
          }

          .slick-next,
          .slick-next:before {
            right: -14px;
          }

          .slick-prev,
          .slick-prev:before {
            left: -14px;
          }

          .masters-carousel {
            max-width: 260px;

            .masters-carousel-item {
              .master {
                width: 250px;
                overflow: hidden;

                & img {
                  width: 340px;
                }

                .master-info {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*320px - 374px*/
@media screen and (max-width: 374px) {
  #general {
    #header {
      #header-container {
        padding: 10px;

        #header-logo {
          width: 90px;
        }

        .logo {
          font-size: 16px;
        }

        #burger {
          margin-right: 10px;
        }

        #header-call {
          width: 105px;

          #header-call-phone {
            & img {
              width: 15px;
            }
          }

          .number {
            font-size: 10px;
          }
        }
      }
    }

    #main {
      #main-container {
        #main-info {
          padding-left: 15px;

          #main-title {
            font-size: 12px;
          }

          #main-action {
            .btn {
              font-size: 10px;
              width: 120px;
              padding: 10px;
            }
          }
        }

        #main-strong {
          top: 10px;
          left: 25px;
        }

        #main-club {
          bottom: 61px;
          left: 60px;
        }
      }
    }
  }

  #section {
    #section-container {
      max-width: 300px;
      padding: 5px;

      .section-benefit {
        width: 90px;
        flex-direction: column;
        align-items: center;

        .benefit-description {
          margin: 0;
          text-align: center;
          height: 18px;
          padding-top: 5px;
        }
      }
    }
  }

  #feature {
    #feature-bg {
      #feature-container {
        #feature-line {
          #feature-title {
            font-size: 16px;
            width: 300px;
          }

          #feature-information {
            #feature-propositions {
              width: 280px;

              #feature-image {
                width: 270px;
              }

              #feature-benefits {
                .feature-benefit {
                  &:nth-child(2) {
                    margin-left: 15px;
                  }

                  &:nth-child(3) {
                    margin-left: 30px;
                  }
                }
              }
            }

            #feature-story {
              width: 270px;
            }
          }
        }
      }
    }
  }

  #services {
    #services-bg {
      #services-container {
        #services-line {
          #services-content {
            #services-content-title {
              font-size: 22px;
            }

            #services-content-price {
              #service-content-price-left {
                .service-content-price-title {
                  font-size: 19px;
                }

                .service-content-price-container {
                  max-width: 280px;
                }
              }

              #service-content-price-right {
                .service-content-price-title {
                  font-size: 19px;
                }

                .service-content-price-container {
                  max-width: 281px;
                }
              }
            }
          }
        }
      }
    }
  }

  #masters {
    #masters-bg {
      #masters-container {
        padding-top: 30px;
        padding-bottom: 0;

        #masters-line {
          .slick-next,
          .slick-next:before {
            right: -10px;
            bottom: 0;
          }

          .slick-prev,
          .slick-prev:before {
            left: -6px;
            bottom: 0;
          }
        }
      }
    }
  }

  #footer {
    #footer-container {
      #footer-map {
        iframe {
          width: 280px;
          height: 280px;
        }
      }

      #footer-laws {
        padding: 0 15px 15px 15px;

        .laws {
          font-size: 12px;
        }
      }
    }
  }
}